<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="base\**" />
    <Content Remove="base\**" />
    <EmbeddedResource Remove="base\**" />
    <None Remove="base\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Shared.Translations.Enricher\Foundation.Shared.Translations.Enricher.csproj" />
  </ItemGroup>
</Project>
