# shards3

./: .eslintrc.js  .gitignore  README.md  env.d.ts  eslint.config.js  iframe.html  index.html  index.json  package-lock.json  package.json  project.json  rename.py  stories.json  tsconfig.app.json
.github/: CODEOWNERS
.github/workflows/: build-and-deploy.yml  publish-npm.yml  publish-nuget.yml  pull-requests.yml  ui-tests.yml
.storybook/: preview.ts
assets/: Accordion.stories-0c3a874d.js  Accordion.stories-0dc108a1.js  Accordion.stories-10d78585.js  Accordion.stories-11f24eeb.js  Accordion.stories-16bbe0c1.js  Accordion.stories-2-xr6HN7.js  Accordion.stories-29EkBpgr.js  Accordion.stories-30d20fed.js  Accordion.stories-32330182.js  Accordion.stories-32cdfc0d.js  Accordion.stories-36a869da.js  Accordion.stories-378fd4bc.js  Accordion.stories-3b4ae884.js  Accordion.stories-3cfe6ded.js  Accordion.stories-40ae48b0.js  Accordion.stories-4274b3ce.js  Accordion.stories-4Hg6t4m3.js  Accordion.stories-4SagZPhI.js  Accordion.stories-4dfa9a73.js  Accordion.stories-577ddfa2.js  Accordion.stories-5adeb34c.js  Accordion.stories-5d48540c.js  Accordion.stories-5df2282c.js  Accordion.stories-5dfc3d73.js  Accordion.stories-5e67bb96.js  Accordion.stories-5f9f6809.js  Accordion.stories-6158c08c.js  Accordion.stories-688da0f0.js  Accordion.stories-69466e13.js  Accordion.stories-6978ae8d.js  Accordion.stories-6HW08CBX.js  Accordion.stories-6oO9uUHP.js  Accordion.stories-706c567c.js  Accordion.stories-72a258b6.js  Accordion.stories-762b58a5.js  Accordion.stories-7a34be18.js  Accordion.stories-7dd52629.js  Accordion.stories-83bec546.js  Accordion.stories-8402cb77.js  Accordion.stories-853e5983.js  (+53940 more)
ci/: README.md
ci/generators/Foundation.Shared.Translations.Corrector/: Engine.cs  Foundation.Shared.Translations.Corrector.csproj  Program.cs  app.db  appsettings.json  corrector.db
ci/generators/Foundation.Shared.Translations.Corrector/Contexts/: CorrectorContext.cs
ci/generators/Foundation.Shared.Translations.Corrector/DI/: DependencyInjector.cs
ci/generators/Foundation.Shared.Translations.Corrector/DTOs/: FileDTO.cs  TranslationOccurenceDTO.cs
ci/generators/Foundation.Shared.Translations.Corrector/Helpers/: Analyzer.cs  Cleaner.cs  Reader.cs  Reporter.cs
ci/generators/Foundation.Shared.Translations.Corrector/Models/: FileTranslations.cs  Project.cs  ProjectFile.cs
ci/generators/Foundation.Shared.Translations.Generator/: BaseGenerator.cs  Consts.cs  Foundation.Clients.Generator.csproj  MetaTranslationsGenerator.cs  Program.cs  README.md  TranslationsGenerator.cs
ci/generators/Foundation.Shared.Translations.Generator/Base/: Foundation.Shared.Translations.csproj
ci/generators/Foundation.Shared.Translations.Generator/Base/Models/: MetaTranslation.cs  Translation.cs
ci/generators/Foundation.Shared.Translations.Generator/Base/Services/: TranslationsHelper.cs
ci/generators/Foundation.Shared.Translations.Generator/Models/: MetaTranslation.cs  Translation.cs
dev/storybook/: package-lock.json  (+2 more)
(+1677 files in other folders)
